1467504011044	Encapsulate field 'teamName'
1467504018469	Encapsulate field 'headCoach'
1467504251706	Delete element
1467505397541	Rename resource 'hibernate.xml.hbm'
1467509622980	Delete element
1467509706306	Encapsulate field 'sponsor'
1467509712596	Encapsulate field 'website'
1467509803467	Encapsulate field 'asstCoach'
1467509809446	Encapsulate field 'manager'
1467509813849	Encapsulate field 'trainer'
1467510030908	Encapsulate field 'league'
1467510529964	Encapsulate field 'team'
1467511916764	Encapsulate field 'rosters'
1467512057341	Encapsulate field 'rosterId'
1467512077216	Encapsulate field 'player'
1467512086048	Encapsulate field 'team'
1467512092592	Encapsulate field 'jersey'
1467512098695	Encapsulate field 'positon'
1467512294458	Encapsulate field 'playerStats'
1467512619419	Encapsulate field 'playerId'
1467512629693	Encapsulate field 'lastName'
1467512634801	Encapsulate field 'firstName'
