1465007686081	Encapsulate field 'teamID'
1465007694299	Encapsulate field 'league'
1465007716790	Encapsulate field 'sponsor'
1465007757943	Encapsulate field 'name'
1465007764845	Encapsulate field 'name'
1465007778361	Encapsulate field 'website'
1465008085751	Encapsulate field 'lastName'
1465008093218	Encapsulate field 'firstName'
1465008113353	Encapsulate field 'jerseyNumber'
1465008122712	Encapsulate field 'position'
1465008132732	Encapsulate field 'height'
1465008139365	Encapsulate field 'weight'
1465008147806	Encapsulate field 'country'
1465008158010	Encapsulate field 'stats'
1465008431763	Encapsulate field 'arenaName'
1465008447177	Encapsulate field 'homeTeam'
1465008455623	Encapsulate field 'visitorTeam'
1465008462579	Encapsulate field 'homeScore'
1465008468392	Encapsulate field 'visitorScore'
1465008481491	Encapsulate field 'OT'
1465008488979	Encapsulate field 'SO'
1465060277763	Encapsulate field 'wins'
1465060290884	Encapsulate field 'losses'
1465060307266	Encapsulate field 'ties'
1465063511499	Encapsulate field 'headCoach'
1465063519007	Encapsulate field 'asstCoach'
1465063528339	Encapsulate field 'manager'
1465065467704	Encapsulate field 'playerID'
1465066322955	Encapsulate field 'gameID'
1465067335722	Rename resource 'Team.jsp'
